<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CASP Zoom meetings</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://casp.bioinfo.se/">Home</a>
      <a href="https://groups.google.com/g/casp-zoom/">Mailing list</a>
      <a href="https://casp.bioinfo.se/calendar.html">Calendar</a>
      <a href="https://casp.bioinfo.se/papers.html">Papers</a>
      <a href="https://casp.bioinfo.se/videos.html">Videos</a>
      <a href="https://casp.bioinfo.se/code.html">Code</a>
      <a href="https://casp.bioinfo.se/meetings.html">Meetings</a>
      <a href="https://forms.gle/VJHcQQr4SHWMpBCRA">Form</a>
      <a href="https://stockholmuniversity.zoom.us/j/61626785695">Zoom</a>
e    </div>

    <h1>Casp Zoom Meetings</h1>
      <h2>Calendar</h2>
      <a href="https://stockholmuniversity.zoom.us/j/61626785695">Zoom Room (2nd Wednesday every month)</a>
    <p>
      Time is 17:00 Swedish time (normally Central European Time (CET) time, but during summer (March 26 - October 29 2023) we will use daylight savings time, Central European Summer Time (CEST).
      <br>
      Corresponding times in some other places:
      <ol>
      <li>Los Angeles 08:00 (AM) Note - daylights saving is not changed at the same date</li>
      <li>New York 11:00 (AM) Note - daylights savings are not changed at the same dates</li>
      <li>London 16:00 (4:00PM) </li>
      <li>Rome 17:00  (5:00PM)</li>
      <li>Istanbul 19:00 (7:00PM) Note - no daylights savings</li>
      <li>Beijing 24:00 (12:00AM)  Note - no daylights savings </li>
      <li>Soeul 01:00+1 (1:am +1)  Note - no daylights savings </li>
      <li>Tokyo 01:00+1 (1:am +1)  Note - no daylights savings </li>
      </ol>
    
    </p>

     <br>
     <iframe src="https://calendar.google.com/calendar/embed?src=2c8f58501587deb8e540aff6845f83f07fe9898d1f66bcf102bf4477cebc37fc%40group.calendar.google.com&amp;color=%23AA5A00&amp;mode=AGENDA&amp;showTitle=0&amp;showDescription=1&amp;showNav=1&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;hl=en" style="border: 10" width="800" height="600" frameborder="10" scrolling="no"></Iframe>


  </body>
  <h2>Slides from meetings</h2>
  <ol>
    <li> <a href="https://docs.google.com/presentation/d/1iCHZPkzDfREXMAl-huGR1Nq2jc2wKuV554jJGnPdytc">Jan 11, 2023 (intro meeting)</a> </li>
    </ol>

</html>

