<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CASP Zoom meetings</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://casp.bioinfo.se/">Home</a>
      <a href="https://groups.google.com/g/casp-zoom/">Mailing list</a>
      <a href="https://casp.bioinfo.se/calendar.html">Calendar</a>
      <a href="https://casp.bioinfo.se/papers.html">Papers</a>
      <a href="https://casp.bioinfo.se/videos.html">Videos</a>
      <a href="https://casp.bioinfo.se/code.html">Code</a>
      <a href="https://casp.bioinfo.se/meetings.html">Meetings</a>
      <a href="https://forms.gle/VJHcQQr4SHWMpBCRA">Form</a>
      <a href="https://stockholmuniversity.zoom.us/j/61626785695">Zoom</a>
    </div>

    <h1>CASP Zoom Meetings</h1>

    <p>
      Welcome to the homepage for CASP Zoom meetings. Staring in
      January 2023 we plan to have monthly (2nd Wednesday in the
      month) zoom meetings,
      see <a href="https://casp.bioinfo.se/calendar.html">Calendar</a>,
      to discuss <a href="https://predictioncenter.org">CASP</a>
      related issues. The format of the meeting is still being
      discusses, but the focus will be to stimulate discussions. This
      might contain short presentations of current results. If you
      have an interest to participate please join
      the <a href="https://groups.google.com/g/casp-zoom/">mailing
      list</a> or contact <a href="mailto:arne@bioinfo.se">me</a>
      directly.
    </p>

    <p>
      We are also trying to collact CASP related resources. Please use this
      <a href="https://forms.gle/VJHcQQr4SHWMpBCRA">submission form</a> to add 
      <a href="https://casp.bioinfo.se/papers.html">papers</a>,
      <a href="https://casp.bioinfo.se/videos.html">videos</a>, 
      <a href="https://casp.bioinfo.se/code.html">interesting code</a>, or
      <a href="https://casp.bioinfo.se/meetings.html">meetings</a>.
      All
      submissions are manually checked so please allow some time for
      them to occur on this page.
    </p>
    <h2>Goals</h2>
    Some goals of these meetings are to promote development, increase collaboration among CASP participants, and include more people in the community.
    
    <h2>List of speakers/meetings </h2>
    See <a href=https://casp.bioinfo.se/calendar.html>Calendar</a> for details
    <ol>
      <li>2023</li>
      <ol>
      <li>Jan 11: Discussion meeting</li>
      <li>Feb 8: Niccolò Zanichelli <a href="https://youtu.be/FWf82q8chN4">Video</a></li>
      <li>Mar 8: Björn Wallner and Peter Fredolino <a href="https://youtu.be/NBogWXT1rVg">Video</a><li>
      <li>Apr 12: Tommi Jaakola</li>
      <li>May 10: Nazim Bouatta <a href="https://youtu.be/sNkZjgy6QfE">Video</a></li>
      <li>Jun 14: Minkyung Baek <a href="https://youtu.be/VIdElYuWDAQ">Video</a></li>
      <li>Jul 12 (14:00): Martin Steinegger</li>
      <li>Sep 13:(16:00): Mafalda Dias and Jonathan Frazer "Increasing
    diagnostic yield of patient sequencing with proteome-scale
    probabilistic modeling"<a href="https://youtu.be/2Q8w1o6yLhA">Video</a></li>
      <li>Oct 11: CANCELED DUE TO SICKNESS </li>
      <li>Nov 8: Kevin Yang, Microsoft "Protein generation with evolutionary diffusion" <a href="https://youtu.be/Q6b4RcXL7io">Video</a></li>
      <li>Dec 13:  Discussion Session <a href="https://youtu.be/pcpAKiBB7rs">Video</a></li>
      </ol>
    <li>2024</li>
    <ol>
      <li>Jan 10:Philip M. Kim, "Machine learning methods for de novo
    protein and peptide design" <a href=https://youtu.be/UPL3EFP_uys>Video</a></li>
      <li>Feb 14: Frank DiMaio, "Generalized Biomolecular Modeling and Design with
RoseTTAFold All-Atom" <a href="https://youtu.be/4SvV3dt6Be4">Video</a></li>
      <li>Mar 13: Sergey Ovchinnikov and Patrick Bryant "Modifying inputs to AF by
    examining the output" <a href="https://youtu.be/aD5_XNzQEu8">Video</a></li>
      <li>Apr 10:Janani Durairaj: "Protein-ligand complex prediction: Are we there yet"  <a href="https://youtu.be/EAwdT14-NqM">Video</a></li>
      <li>May 8: Kresten Lindorff-Larsen "Conformational ensembles of the huiman intrinsically disordered proteome." <a href="https://youtu.be/VWoXmYKU0Vw">Video</a></li>     
      <li>Jun 12: Cecilia Clementi. "Machine learning for
    potentials"<a href="https://youtu.be/cCVGXRiaTh4">Video</a></li>
      <li>Jul 10: VACATION IN SWEDEN</li>
      <li>Aug 14: VACATION IN EUROPE</li>
      <li>Sep 10: Debbie Marks</li>
      <li>Oct 8:  </li>
      <li>Nov 12:Michael Feig</li>
      <li>Dec 11 Post CASP Discussion </li>
    </ol>
    </ol>
    
    <h2>Agenda of meetings (preliminary)</h2>

    Each meeting is headed by a chair (rotating) and one person is
    presenting a relavant topic shortly. Selection is done by a small
    group of active participants in these meeting and at CASP. For
    details for each meeting see
    the <a href="calendar.html">calendar</a>.
    <ol>
      <li>Opening (by the chair)</li>
      <li>Short presentation (40 min ) of a relevant topic.</li>
      <li>General discussion (20 min) </li>
	</ol>
    <h2>Resources</h2> 
   <ul>
      <li> <a href="https://casp.bioinfo.se">Home page </a></li>
      <li><a href="https://gitlab.com/arneelof/caspzoom/">GitLab repository</a></li>
    <li><a href="https://groups.google.com/g/casp-zoom/">Mailing list</a></li>
      <li>  <a href="mailto:casp-zoom@googlegroups.com">casp-zoom@googlegroups.com</a></li>
      <li> <a href="https://forms.gle/VJHcQQr4SHWMpBCRA">Form to submit resources</a></li>
      <li>      <a
    href="https://stockholmuniversity.zoom.us/j/61626785695">Zoom
      link</a></li>
      <li>
      <a
    href="https://twitter.com/intent/tweet?button_hashtag=CASP15&ref_src=twsrc%5Etfw"
    class="twitter-hashtag-button" data-show-count="false">Tweet
    #CASP15</a><script async
    src="https://platform.twitter.com/widgets.js"
      charset="utf-8"></script></li>

      <li><a href=" https://discord.gg/qvC4bMJhHQ">CASP discord channel</a></li>
      

   </Ul>
   
   <H2>Steering board (preliminary)</h2>
   <ul>
     <li>Arne Elofsson</li>
     <li>David Jones</li>
     <li>Sergey Grudinin</li>
     <li>Ezgi Karaca</li>
     <li>Elodie Laine</li>
     <li>Sergey Ovchinnikov</li>
     <li>Shoshana Wodak</li>
     <li>Randy Reed</li>
   </ul>
   <h2>Plans decided at meeting Jan 11 2023</h2>

   Goals are that this will lead to general discussion, i.e., which
   would be the next breakthrough methodology?
  <ul>
<li>    Use the Discord channel as the main communication channel.</li>
<li> Twitter/Mastodon hashtag #CASPZOOM to publicly suggest papers</li>
<li> Choose a technical theme > Pick key papers > Prepare a short presentation</li>
<ul>
  <li> Diffusion models</li>
  <li> Multichain predicions</li>
<li> Conformational ensembles</li>
<li> CASP papers</li>
<li> RNA-protein complexes</li>
  <li> RNA only</li>
  </ul>
<li> Try to invite the authors of these papers and have a panel discussion</li>
<ul>
<li> Maybe quarterly or 3 times a year (“keynote/highlight” casp-zoom meetings)</li></ul>
</ul>
   <h2>Potential topics</h2>
   <ul>
   <li> Protein design  - a future challenge for CASP?    </li>
<li>  Predicting the structure of large complexes. How to address that?    </li>
<li>  How to do "experimentally aided" predictions in the era of AlphaFold.    </li>
<li>  Ligand predictions using DeepLearning - why no success in CASP?    </li>
<li>  Antibodies and nanobodies - how can we predict them?    </li>
<li>  What are diffusion models? Why should we care?    </li>
<li> RNA - protein complexes - any hope ?    </li>
<li> the future of data-assisted predictions in CASP (SAXS/SANS, FRET,
   cross-links)  </li>
<li> prediction of multiple states / ensembles. Can we go beyond AF2?
   How to access these  predictions? </li>
   </ul>
   <h2> 
</html>

